# Homework 07

### ⚠️ Before you start ⚠️

_Duplicate this Jupyter Notebook in your `week-08` folder (right-click -> Duplicate) and then add your last name to the beginning of it (ie. `blevins-hw-07.ipynb` - otherwise you risk having all your work overwritten when you try to sync your GitHub repository with your instructor's repository._

---

We're going to be practing using the Pandas library to explore another dataset: a famouse collection of information about some passengers on board the _Titanic_. To find out more information about this dataset look at the data dictionary on this page: <https://www.kaggle.com/c/titanic/data#:~:text=should%20look%20like.-,data%20dictionary,-Variable>

**Import the pandas library.**

In [7]:
import pandas as pd

**Read in the CSV file.**

In [9]:
titanic_df = pd.read_csv('titanic.csv', delimiter=",", encoding='utf-8')

**Display the first 12 rows of your dataset.**

In [11]:
titanic_df.head(12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

**What are the different data types contained in each column?**

In [13]:
titanic_df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

**In your own words, what is the difference in the data types for `Survived` vs. `Age` columns?**

The data in the "Survived" column is presented in binary format. 0 and 1 respectively indicate whether the passengers survived or not. Meanwhile, the data in the "Age" column is in decimal format, representing the specific age values of the passengers.

**Use the `.isna()` or `.notna()` methods in conjunction with a filter to only select rows from your dataframe consisting of passengers for which we have information about the cabin they were in.**

In [16]:
titanic_cabin = titanic_df[titanic_df['Cabin'].notna()]
titanic_cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

**What percentage of rows (passengers) in the dataset have information about their cabin number?**

In [18]:
cabin=titanic_df['Cabin'].notna().value_counts(normalize=True) 
print(f"{cabin[True]} of the passengers have information about their cabins.")

0.22895622895622897 of the passengers have information about their cabins.

Some of our columns are hard to read. **Rename the following columns:**

- The`SibSp` column contains information about whether the passenger had family on board (siblings or spouses). **Rename the column `siblings_spouses`.**
- The `Pclass` column stands for the ticket class (1st, 2nd, or 3rd). **Rename the column `ticket_class`.**

_Hint: remember to change it permanently rather than temporarily_.

In [20]:
titanic_df = titanic_df.rename(columns={'SibSp': 'siblings_spouses', 'Pclass': 'ticket_class'})
titanic_df

,PassengerId,Survived,ticket_class,Name,Sex,Age,siblings_spouses,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Which passengers bought the nine most expensive tickets?**

In [22]:
nine_expensive = titanic_df.sort_values(by='Fare', ascending=False).head(9)
nine_expensive = nine_expensive[['Name', 'Fare', 'ticket_class']].reset_index(drop=True)
print(nine_expensive)

                                    Name      Fare  ticket_class
0                       Ward, Miss. Anna  512.3292             1
1                 Lesurer, Mr. Gustave J  512.3292             1
2     Cardeza, Mr. Thomas Drake Martinez  512.3292             1
3             Fortune, Miss. Mabel Helen  263.0000             1
4         Fortune, Mr. Charles Alexander  263.0000             1
5         Fortune, Miss. Alice Elizabeth  263.0000             1
6                      Fortune, Mr. Mark  263.0000             1
7             Ryerson, Miss. Emily Borie  262.3750             1
8  Ryerson, Miss. Susan Parker "Suzette"  262.3750             1

**What was the median age of passengers on the Titanic?**

In [24]:
titanic_df['Age'].median()

28.0

**Who was the oldest passenger on the Titanic in our dataset?**

In [26]:
oldest_age = titanic_df['Age'].max()
titanic_df.loc[titanic_df['Age'] == oldest_age, ['Name']]

                                     Name
630  Barkworth, Mr. Algernon Henry Wilson

**Use the `groupby` function to count how many passengers bought each class of ticket.**

In [28]:
ticket_class_counts = titanic_df.groupby('ticket_class').size()
print(ticket_class_counts)

ticket_class
1    216
2    184
3    491
dtype: int64

**Use the `groupby` function to group passengers into different classes of ticket and then calculate the median age of passengers within each ticket class.**

In [30]:
median_age_per_class = titanic_df.groupby('ticket_class')['Age'].median()
print(median_age_per_class)

ticket_class
1    37.0
2    29.0
3    24.0
Name: Age, dtype: float64

**Use the `groupby` function to group passengers into different classes of ticket and then calculate the median ticket fare within each ticket class.**

In [33]:
median_fare_per_class = titanic_df.groupby('ticket_class')['Fare'].median()
print(median_fare_per_class)

ticket_class
1    60.2875
2    14.2500
3     8.0500
Name: Fare, dtype: float64

## Bonus Questions

**Bonus: Make the Survived column more legible. Write a function and apply it to the dataframe that changes the 0 and 1 values to "Died" and "Lived." Then display the first 10 rows to see if it worked.**

Note: when changing the values in columns, you might make mistakes. That's okay! You can always reload the dataframe from the original file to start over. When trying to answer this questions, each time you run it I'm going to have you start with the "original" dataframe so that you don't have to go back to the beginning of the notebook and run all the cells again.

In [36]:
titanic_df=pd.read_csv('titanic.csv')

# Your Code Here

**Bonus: What percentage of people survived the Titanic?**

In [38]:
#Your Code Here

**Bonus: Make a pie chart visualizing the proportion of people who survived the Titanic.** Hint: use the total number of rows in the dataframe to calculate the percentage.

In [40]:
#Your Code Here